name: 'Setup Java and Gradle'
description: 'Sets up Java, gradle, and API secrets for use in actual tasks'

inputs:
  GOOGLE_SERVICES_JSON:
    description: 'Base64 encoded google-services.json from secrets'
    required: true
  GOOGLE_CLIENT_ID:
    description: 'GOOGLE_CLIENT_ID from secrets'
    required: true
  MAPS_API_KEY:
    description: 'MAPS_API_KEY from secrets'
    required: true
  DEBUG_KEYSTORE:
    description: 'Android debug keystore'
    required: true

runs:
  using: "composite"
  steps:
    - name: set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: gradle
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      shell: bash
    - name: Create Google Services JSON File
      env:
        GOOGLE_SERVICES_JSON: ${{ inputs.GOOGLE_SERVICES_JSON }}
      run: echo $GOOGLE_SERVICES_JSON | base64 -di > ./app/google-services.json
      shell: bash
    - name: Create keys.properties
      env:
        GOOGLE_CLIENT_ID: ${{ inputs.GOOGLE_CLIENT_ID }}
        MAPS_API_KEY: ${{ inputs.MAPS_API_KEY }}
      run: echo "GOOGLE_CLIENT_ID=\"$GOOGLE_CLIENT_ID\"\nMAPS_API_KEY=$MAPS_API_KEY" > keys.properties
      shell: bash

    - name: Create directory for android keystore
      run: mkdir -p ~/.config/.android
      shell: bash

    - name: Decode and write debug keystore
      run: |
        echo "$DEBUG_KEYSTORE" | base64 -di > ~/.config/.android/debug.keystore
      env:
        DEBUG_KEYSTORE: ${{ inputs.DEBUG_KEYSTORE }}
      shell: bash
